# sceneri-core

./: .editorconfig  .gitattributes  .gitignore  .gitmodules  .pre-commit-config.yaml  AvailablePlugins.json  CMakeLists.txt  CMakePresets.json  EngineAssets.nassetdb  LICENSE.md  README.md  build.gradle  gradle.properties  sceneri-core.code-workspace  sceneri.ngine  settings.gradle
.github/workflows/: workflow.yml
AssetCompiler/: CMakeLists.txt  Dockerfile
AssetCompiler/Private/: main.cpp
AssetCompiler/Private/Apple/: Info_macOS.plist
DefaultPlugins/Animation/: Animation.nplugin  Assets.nassetdb
DefaultPlugins/Animation/Code/: CMakeLists.txt
DefaultPlugins/Audio/AudioCore/: Assets.nassetdb  Audio.nplugin
DefaultPlugins/Editor/AssetCompilerCore/: AssetCompilerCore.nplugin  Assets.nassetdb
DefaultPlugins/Editor/Common/: Assets.nassetdb  Common.nplugin
DefaultPlugins/Editor/ProjectSystemCore/: Assets.nassetdb  ProjectSystemCore.nplugin
DefaultPlugins/GameFramework/: Assets.nassetdb  GameFramework.nplugin
DefaultPlugins/GameFramework/Assets/: DefaultCharacter.actionmap.nasset  DefaultFPSCharacter.actionmap.nasset  DefaultFixedPlayer.scene.nasset  DefaultPlayer.scene.nasset  Heart.widget.nasset
DefaultPlugins/GameFramework/Code/: CMakeLists.txt
DefaultPlugins/Graphics/DeferredShading/: Assets.nassetdb  DeferredShading.nplugin
DefaultPlugins/Graphics/FlatShadingPipeline/: Assets.nassetdb  CMakeLists.txt  FlatShading.nplugin
DefaultPlugins/Graphics/FontRendering/: Assets.nassetdb  FontRendering.nplugin
DefaultPlugins/Graphics/RenderDebug/: Assets.nassetdb  RenderDebug.nplugin
DefaultPlugins/Graphics/ShaderCommon/: Assets.nassetdb  ShaderCommon.nplugin
DefaultPlugins/Networking/Analytics/: Analytics.nplugin  Assets.nassetdb
DefaultPlugins/Networking/Backend/: Assets.nassetdb  Backend.nplugin
DefaultPlugins/Networking/Core/: Assets.nassetdb  Core.nplugin
DefaultPlugins/Networking/Http/: Assets.nassetdb  Http.nplugin
DefaultPlugins/Physics/PhysicsCore/: Assets.nassetdb  Physics.nplugin
DefaultPlugins/Primitives/: Assets.nassetdb  Primitives.nplugin
DefaultPlugins/SampleLauncherPlugin/: Assets.nassetdb  SampleLauncher.nplugin
DefaultPlugins/SampleLauncherPlugin/Code/: CMakeLists.txt
DefaultPlugins/VisualDebug/: Assets.nassetdb  VisualDebug.nplugin
DefaultPlugins/VisualDebug/Code/: CMakeLists.txt
DefaultPlugins/Widgets/: Assets.nassetdb  Widgets.nplugin
DefaultPlugins/Widgets/Code/: CMakeLists.txt
Engine/: CMakeLists.txt
Engine/FeatureTests/Private/: ComponentEvents.cpp  ComponentReferences.cpp  ComponentScriptLogic.cpp  Scene.cpp
Engine/Private/: Engine.cpp
Engine/Private/Asset/: AssetLibrary.cpp  AssetManager.cpp
Engine/Private/Context/: Context.cpp  EventManager.cpp  Utils.cpp
Engine/Private/Entity/: CameraComponent.cpp  (+18 more)
EngineAssets/Objects/: Arc.scene.nasset  Arrow.scene.nasset  Box.scene.nasset  Capsule.scene.nasset  Cone.scene.nasset  Cylinder.scene.nasset  Plane.scene.nasset  Pyramid.scene.nasset  Sphere.scene.nasset  Torus.scene.nasset  Triangle.scene.nasset
EngineAssets/RenderTargets/: ViewOutputDepth.rendertarget.nasset
Launchers/: .gitignore  CMakeLists.txt  download_vvl.gradle
Launchers/Common/: Main.inl
Launchers/ProjectLauncher/: CMakeLists.txt  Dockerfile  build.gradle
Launchers/ProjectLauncher/Private/: Launcher.cpp
Launchers/ProjectLauncher/Private/Android/: AndroidManifest.xml
Launchers/ProjectLauncher/Private/Android/Resources/drawable/: ic_launcher_background.xml
Launchers/ProjectLauncher/Private/Android/Resources/values/: colors.xml  strings.xml  styles.xml
Launchers/ProjectLauncher/Private/Android/Resources/xml/: data_extraction_rules.xml  provider_paths.xml
Launchers/ProjectLauncher/Private/Android/java/com/sceneri-core/App/: NativeEngineWrapper.java  NativeGameActivity.java
Launchers/ProjectLauncher/Private/Apple/: Info_iOS.plist  Info_macOS.plist  Info_visionOS.plist  MacCatalyst.entitlements  iOS Simulator.entitlements  iOS.entitlements  macOS.entitlements  macOS_sandboxed.entitlements  visionOS.entitlements
Launchers/ProjectLauncher/Private/Apple/Assets.xcassets/AppIcon.appiconset/: Contents.json
Launchers/ProjectLauncher/Private/Apple/Assets.xcassets/AppIcon.solidimagestack/Back.solidimagestacklayer/Content.imageset/: Contents.json
Launchers/ProjectLauncher/Private/Apple/Assets.xcassets/AppIcon.solidimagestack/Front.solidimagestacklayer/Content.imageset/: Contents.json
Launchers/ProjectLauncher/Private/Apple/Assets.xcassets/AppIcon.solidimagestack/Middle.solidimagestacklayer/Content.imageset/: Contents.json
Launchers/ProjectLauncher/Private/Apple/Assets.xcassets/LaunchImage.launchimage/: Contents.json
Launchers/ProjectLauncher/Private/Apple/Assets.xcassets/bg.imageset/: Contents.json
Launchers/ProjectLauncher/Private/Apple/Assets.xcassets/icon shape.imageset/: Contents.json
Launchers/ProjectLauncher/Private/Linux/: AppRun  Editor.desktop
Launchers/ProjectLauncher/Private/Steam/: steam_depot_content.vdf  steam_depot_linux.vdf  steam_depot_macos.vdf  steam_depot_windows.vdf  steam_linux_dev.vdf  steam_linux_staging.vdf  steam_macos_dev.vdf  steam_macos_staging.vdf  steam_windows_dev.vdf  steam_windows_staging.vdf
Launchers/ProjectLauncher/Private/Web/: apple-app-site-association  appleid.auth.js  assetlinks.json  netlify.toml  shell.html
Launchers/ProjectLauncher/Private/Windows/: Resource.aps  Resource.rc  TermsOfService.txt
Launchers/ProjectLauncher/SampleLauncherPlugin/: SampleLauncher.nplugin
Launchers/ProjectLauncher/SampleLauncherPlugin/Code/: CMakeLists.txt
Launchers/ProjectLauncher/SampleLauncherPlugin/Code/Private/: Plugin.cpp
Launchers/ProjectLauncher/SampleLauncherPlugin/Code/Public/SamplerLauncher/: Plugin.h
Renderer/: CMakeLists.txt
Renderer/Private/: Instance.cpp  Renderer.cpp
gradle/wrapper/: gradle-wrapper.properties
(+1893 files in other folders)
