android.useAndroidX=true
android.enableJetifier=false
org.gradle.parallel=true
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
org.gradle.caching=true
org.gradle.warning.mode=summary
android.prefabVersion=2.0.0
