{
    "version": "0.8.1396",
    "name": "scenericore",
    "guid": "3FF049E0-0880-4898-879D-1CCF5583C9C6",
    "database_guid": "ddf9c203-625e-4853-ac63-ad8d827e2d2c",
    "description": "Core Sceneri Engine",
    "creator": "ngine technologies, Inc.",
    "website_url": "https://www.sceneri.com",
    "source_directory": ".",
    "binary_directory": "bin",
    "library_directory": "lib",
    "core_directory": ".",
    "source": "sceneri.ngine",
    "assetTypeGuid": "3ff049e0-0880-4898-879d-1ccf5583c9c6"
}