#version 450
#extension GL_EXT_samplerless_texture_functions : enable

const uint baseSetIndex = HAS_PUSH_CONSTANTS == 1 ? 0 : 1;
#if HAS_PUSH_CONSTANTS
layout(push_constant) uniform PushConstants
#else
layout (binding = 0) buffer readonly PushConstants
#endif
{
	layout(offset = 0) int numGhosts;
} pushConstants;

layout(set = baseSetIndex, binding = 0, rgba16f) uniform image2D HDRSceneImage;
layout(set = baseSetIndex, binding = 1) uniform texture2D SSRImage;

layout(local_size_x=8, local_size_y=8) in;

void main()
{
	ivec2 index =  ivec2(gl_GlobalInvocationID.xy);

	vec4 ssr = texelFetch( SSRImage, index, 0 );

	if(ssr.a == 0.0)
		return;

	vec4 hdrScene = imageLoad( HDRSceneImage, index );

	hdrScene.rgb = mix( hdrScene.rgb, ssr.rgb, ssr.a * 0.25 );

	imageStore( HDRSceneImage, index, hdrScene );
}
