{
    "name": "ui-gamepad-4",
    "guid": "4ce903fd-5586-4f16-8e87-fc0814bdf340",
    "stylesheet": "c1250283-0f1c-4547-bfb0-493dfc60e7bb",
    "style": "position: absolute; display: flex; flex-direction: row; gap: -12px; width: 168px; height: 168px",
    "children": [
        {
            "name": "left",
            "style": "display: flex; align-items: center; width: 64px; height: 168px",
            "children": [
                {
                    "name": "ui-button-x",
                    "style": "background: asset(35d3e5a4-a41c-59b2-944b-b2c37601522a); width: 64px; height: 64px",
                    "style_entry": "d26a6195-72ef-4236-afc7-cdb9f159fefa",
                    "data_components": [
                        {
                            "typeGuid": "692387ca-552c-4398-ac35-832a090a0894",
                            "guids": [
                                "d7f79723-e5b9-4fbf-856e-6f51c663fec8"
                            ]
                        }
                    ]
                }
            ]
        },
        {
            "name": "middle",
            "style": "display: flex; flex-direction: column; width: 64px; gap: 40px; height: 168px",
            "children": [
                {
                    "name": "ui-button-y",
                    "style": "background: asset(91e774d1-dcfa-0b17-b9ba-eaa3604c2914); width: 64px; height: 64px",
                    "style_entry": "d26a6195-72ef-4236-afc7-cdb9f159fefa",
                    "data_components": [
                        {
                            "typeGuid": "692387ca-552c-4398-ac35-832a090a0894",
                            "guids": [
                                "12d84736-2f90-4b1c-bed7-926a9bdb740a"
                            ]
                        }
                    ]
                },
                {
                    "name": "ui-button-a",
                    "style": "background: asset(226bae3a-9578-496e-41d4-ba240cd334dd); width: 64px; height: 64px",
                    "style_entry": "d26a6195-72ef-4236-afc7-cdb9f159fefa",
                    "data_components": [
                        {
                            "typeGuid": "692387ca-552c-4398-ac35-832a090a0894",
                            "guids": [
                                "eb5691da-422a-43df-be01-fe9381781b25"
                            ]
                        }
                    ]
                }
            ]
        },
        {
            "name": "right",
            "style": "display: flex; align-items: center; width: 64px; height: 168px",
            "children": [
                {
                    "name": "ui-button-b",
                    "style": "background: asset(eeb46bf7-5a28-c36b-1550-e94b2caf2e45); width: 64px; height: 64px",
                    "style_entry": "d26a6195-72ef-4236-afc7-cdb9f159fefa",
                    "data_components": [
                        {
                            "typeGuid": "692387ca-552c-4398-ac35-832a090a0894",
                            "guids": [
                                "2a84d8c4-198c-472e-828f-f8a32b0dd0b2"
                            ]
                        }
                    ]
                }
            ]
        }
    ],
    "assetTypeGuid": "ded54a50-9829-41c5-a9b7-189387705aa7"
}