{
    "name": "ui-gamepad-1",
    "guid": "a0965d73-c9ed-4bc1-9109-d96689f67aec",
    "stylesheet": "c1250283-0f1c-4547-bfb0-493dfc60e7bb",
    "style": "position: absolute; display: flex; align-items: center; justify-content: center; padding: 12px; width: 168px; height: 168px",
    "children": [
        {
            "name": "ui-button-up",
            "style": "background: asset(91724885-2902-6f8e-538c-3b05044a8918); width: 72px; height: 72px",
            "style_entry": "d26a6195-72ef-4236-afc7-cdb9f159fefa",
            "data_components": [
                {
                    "typeGuid": "692387ca-552c-4398-ac35-832a090a0894",
                    "guids": [
                        "eb5691da-422a-43df-be01-fe9381781b25"
                    ]
                }
            ]
        }
    ],
    "assetTypeGuid": "ded54a50-9829-41c5-a9b7-189387705aa7"
}