{
    "name": "ui-gamepad-2-ab-extension",
    "guid": "d9d09289-4106-4111-94d6-8032f49bcfbd",
    "stylesheet": "c1250283-0f1c-4547-bfb0-493dfc60e7bb",
    "style": "position: absolute; display: flex; gap: 70px; padding-left: -15px; width: 198px; height: 168px; overflow: visible",
    "children": [
        {
            "name": "ui-button-a",
            "style": "background: asset(226bae3a-9578-496e-41d4-ba240cd334dd); align-self: flex-end; width: 64px; height: 64px",
            "style_entry": "d26a6195-72ef-4236-afc7-cdb9f159fefa",
            "data_components": [
                {
                    "typeGuid": "692387ca-552c-4398-ac35-832a090a0894",
                    "guids": [
                        "eb5691da-422a-43df-be01-fe9381781b25"
                    ]
                }
            ]
        }
    ],
    "assetTypeGuid": "ded54a50-9829-41c5-a9b7-189387705aa7"
}