{
    "name": "ui-gamepad-2-lr",
    "guid": "43fe3b35-57af-49f7-9aee-b93182accf7a",
    "stylesheet": "c1250283-0f1c-4547-bfb0-493dfc60e7bb",
    "style": "position: absolute; display: flex; flex-direction: row; align-items: center; gap: 16px; padding: 12px; width: 168px; height: 168px",
    "children": [
        {
            "name": "ui-button-left",
            "style": "background: asset(f0b00fc5-1d84-353b-1828-e6d5794c60d4); width: 64px; height: 64px",
            "style_entry": "d26a6195-72ef-4236-afc7-cdb9f159fefa",
            "data_components": [
                {
                    "typeGuid": "692387ca-552c-4398-ac35-832a090a0894",
                    "guids": [
                        "72f4886b-2fae-4f70-9258-2fbe16314922"
                    ]
                }
            ]
        },
        {
            "name": "ui-button-right",
            "style": "background: asset(a4d746c4-f7f6-5309-f80a-f72f4bb86b0d); width: 64px; height: 64px",
            "style_entry": "d26a6195-72ef-4236-afc7-cdb9f159fefa",
            "data_components": [
                {
                    "typeGuid": "692387ca-552c-4398-ac35-832a090a0894",
                    "guids": [
                        "260b52bf-3e69-41be-be64-fd5268c46bd5"
                    ]
                }
            ]
        }
    ],
    "assetTypeGuid": "ded54a50-9829-41c5-a9b7-189387705aa7"
}