{
    "name": "ui-gamepad-arrows",
    "guid": "63905376-bceb-45db-acec-c2642dec8447",
    "stylesheet": "c1250283-0f1c-4547-bfb0-493dfc60e7bb",
    "style": "position: absolute; display: flex; flex-direction: row; gap: -12px; width: 168px; height: 168px",
    "children": [
        {
            "name": "left",
            "style": "display: flex; align-items: center; width: 64px; height: 168px",
            "children": [
                {
                    "name": "ui-arrow-left",
                    "style": "background: asset(f0b00fc5-1d84-353b-1828-e6d5794c60d4); width: 64px; height: 64px",
                    "style_entry": "d26a6195-72ef-4236-afc7-cdb9f159fefa",
                    "data_components": [
                        {
                            "typeGuid": "692387ca-552c-4398-ac35-832a090a0894",
                            "guids": [
                                "72f4886b-2fae-4f70-9258-2fbe16314922"
                            ]
                        }
                    ]
                }
            ]
        },
        {
            "name": "middle",
            "style": "display: flex; flex-direction: column; width: 64px; gap: 40px; height: 168px",
            "children": [
                {
                    "name": "ui-arrow-up",
                    "style": "background: asset(8af32dcf-e958-400b-0c98-38a91b44a09e); width: 64px; height: 64px",
                    "style_entry": "d26a6195-72ef-4236-afc7-cdb9f159fefa",
                    "data_components": [
                        {
                            "typeGuid": "692387ca-552c-4398-ac35-832a090a0894",
                            "guids": [
                                "a75e9e7b-0643-4c1c-97e1-1111a74d1dc3"
                            ]
                        }
                    ]
                },
                {
                    "name": "ui-arrow-down",
                    "style": "background: asset(12184ddc-ff19-618e-9992-21e04c294f49); width: 64px; height: 64px",
                    "style_entry": "d26a6195-72ef-4236-afc7-cdb9f159fefa",
                    "data_components": [
                        {
                            "typeGuid": "692387ca-552c-4398-ac35-832a090a0894",
                            "guids": [
                                "84d841c5-5cea-46e3-ba67-3102bc547ceb"
                            ]
                        }
                    ]
                }
            ]
        },
        {
            "name": "right",
            "style": "display: flex; align-items: center; width: 64px; height: 168px",
            "children": [
                {
                    "name": "ui-arrow-right",
                    "style": "background: asset(a4d746c4-f7f6-5309-f80a-f72f4bb86b0d); width: 64px; height: 64px",
                    "style_entry": "d26a6195-72ef-4236-afc7-cdb9f159fefa",
                    "data_components": [
                        {
                            "typeGuid": "692387ca-552c-4398-ac35-832a090a0894",
                            "guids": [
                                "260b52bf-3e69-41be-be64-fd5268c46bd5"
                            ]
                        }
                    ]
                }
            ]
        }
    ],
    "assetTypeGuid": "ded54a50-9829-41c5-a9b7-189387705aa7"
}