{
    "guid": "8decad67-5f23-43aa-9e8b-78007fffe50f",
    "typeGuid": "6717ff80-6896-4396-a66c-b493e5fe634c",
    "dependencies": [
        "9a4afd2e-3b55-4c06-aa18-7ed5f538298b",
        "75112f44-cfe9-4f50-a426-9b251b84b44b"
    ],
    "vertex_shader": "9a4afd2e-3b55-4c06-aa18-7ed5f538298b",
    "pixel_shader": "75112f44-cfe9-4f50-a426-9b251b84b44b",
    "push_constants": [
        {
            "size": 16,
            "stages": 16,
            "default_value": {
                "type": 0,
                "color": "#9b3333"
            },
            "preset": 1
        },
        {
            "size": 4,
            "stages": 16,
            "default_value": {
                "type": 1,
                "value": 0
            },
            "preset": 5
        },
        {
            "size": 4,
            "stages": 16,
            "default_value": {
                "type": 1,
                "value": 1
            },
            "preset": 6
        }
    ],
    "descriptor_bindings": [
        {
            "location": 0,
            "type": 1,
            "preset": 3,
            "default_texture": "f2f75147-d0ac-4d4c-5744-ccb965131c22",
            "stages": 17
        }
    ],
    "assetTypeGuid": "6717ff80-6896-4396-a66c-b493e5fe634c",
    "requires_time": 1,
    "stencil_test": {
        "pass_operation": 2,
        "write_mask": 1,
        "reference": 1
    },
    "attachments": [
        {
            "render_target": "90d3d032-2e1e-4d72-b3c0-d3b4114c9d2e"
        },
        {
            "render_target": "18988bce-dd7a-4d4a-9606-741047372c44"
        },
        {
            "render_target": "fda607dc-ed70-4417-a242-84c3f6a86377"
        },
        {
            "render_target": "73666631-a180-4835-b65c-c05b7e6dd9d7"
        }
    ]
}
