{
    "guid": "d07359fb-30c4-36b8-5c77-2182748091f3",
    "source": "Source/Noise.dds",
    "typeGuid": "c4e01aa2-495d-4eb1-b9be-fe0e30500b07",
    "bc_data": {
        "format": 37,
        "mipmap_info": [
            {
                "level": 0,
                "offset": 0,
                "size": 1024
            },
            {
                "level": 1,
                "offset": 1024,
                "size": 256
            },
            {
                "level": 2,
                "offset": 1280,
                "size": 64
            },
            {
                "level": 3,
                "offset": 1344,
                "size": 16
            },
            {
                "level": 4,
                "offset": 1360,
                "size": 4
            }
        ]
    },
    "astc_data": {
        "format": 37,
        "mipmap_info": [
            {
                "level": 0,
                "offset": 0,
                "size": 1024
            },
            {
                "level": 1,
                "offset": 1024,
                "size": 256
            },
            {
                "level": 2,
                "offset": 1280,
                "size": 64
            },
            {
                "level": 3,
                "offset": 1344,
                "size": 16
            },
            {
                "level": 4,
                "offset": 1360,
                "size": 4
            }
        ]
    },
    "preset": 12,
    "assetTypeGuid": "c4e01aa2-495d-4eb1-b9be-fe0e30500b07",
    "usage_flags": 6,
    "resolution": [
        16
    ]
}