#version 450
#extension GL_EXT_samplerless_texture_functions : enable

layout(binding = 0) uniform texture2D inputImage;
layout(binding = 1, rgba16f) uniform writeonly image2D outputImage;

layout(local_size_x=8, local_size_y=8) in;

void main()
{
	ivec2 index =  ivec2(gl_GlobalInvocationID.xy);

	vec3 accum = vec3(0,0,0);

	for( int y=0 ; y < 4 ; ++y )
	{
		for( int x=0 ; x < 4 ; ++x )
		{
			accum += texelFetch( inputImage, index * 4 + ivec2(x,y), 0 ).rgb;

		}
	}

	accum /= 16.0;

	imageStore( outputImage, index, vec4( accum, 1 ) );
}
