// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "winres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US

IDI_ICON1   ICON  DISCARDABLE  "..\Icon\Icon-01.ico"

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 0,0,0,1
 PRODUCTVERSION 0,0,0,1
 FILEFLAGSMASK 0x3fL
 FILEFLAGS 0x0L
 FILEOS 0x40004L
 FILETYPE 0x0L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
           VALUE "CompanyName", "ngine technologies, Inc."
			VALUE "FileDescription", "sceneri"
			VALUE "InternalName", "sceneri"
			VALUE "ProductName", "sceneri"
			VALUE "FileVersion",  "0.0.1"
			VALUE "LegalCopyright",   "(C) 2022 ngine technologies, Inc."
			VALUE "ProductVersion",	  "0.0.1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END
