{
    "guid": "1ca23fef-ddd8-4790-bf50-da8e3efc7a18",
    "typeGuid": "0c3f4f29-0d53-4878-922a-cca7d6af7bb6",
    "2a2bce0a-6314-481b-a5a0-7d01e1c00b35": {
        "radius": 1024
    },
    "data_components": [
        {
            "typeGuid": "fefa51b8-945d-4f88-8859-356c7546efa7",
            "name": "Default Player"
        }
    ],
    "children": [
        {
            "typeGuid": "d4e4838b-b9dc-4788-8e33-7316ffef1693",
            "instanceGuid": "bc20165b-1680-47b4-a520-8a1aa586b440",
            "d4e4838b-b9dc-4788-8e33-7316ffef1693": {
                "jumpHeight": 3,
                "walkingSpeed": 3,
                "runningSpeed": 5,
                "walkingTurnSpeed": 4,
                "runningTurnSpeed": 5.5
            },
            "data_components": [
                {
                    "typeGuid": "fefa51b8-945d-4f88-8859-356c7546efa7",
                    "name": "Player Character"
                },
                {
                    "typeGuid": "be33f822-02f0-4d8b-9553-8f6200b43f83",
                    "actionmap": "B62903BC-05C2-4198-A113-026AC074BB83"
                }
            ],
            "children": [
                {
                    "typeGuid": "b0ec7111-5de9-4039-bee2-d915f63f929e",
                    "instanceGuid": "49cffa6d-073d-4387-92f4-7320e64b670f",
                    "de8f8da2-d37f-41da-bc6e-580435fe605f": {
                        "position": [
                            0,
                            -2,
                            0.75
                        ],
                        "rotation": [
                            -20,
                            0,
                            0
                        ]
                    },
                    "b0ec7111-5de9-4039-bee2-d915f63f929e": {
                        "fieldOfView": 60,
                        "nearPlane": 0.05,
                        "farPlane": 128
                    },
                    "data_components": [
                        {
                            "typeGuid": "fefa51b8-945d-4f88-8859-356c7546efa7",
                            "name": "Camera"
                        },
                        {
                            "typeGuid": "0d3920f0-883f-41fc-bf30-2079a383cb27",
                            "positionSpeed": 10,
                            "rotationSpeed": 100,
                            "verticalStep": 1
                        }
                    ]
                },
                {
                    "typeGuid": "1d21d79c-5708-46c9-8e57-ee9e86476b80",
                    "instanceGuid": "57d0d768-31bd-45ef-bd00-479499f56601",
                    "a413cecf-a566-413d-bb01-bd1317cd4bb2": {
                        "physical_material": "db5dc618-2cfe-44e9-a319-69c503d090e7"
                    },
                    "ac11f104-0d79-4ecf-bae5-dbbbb344ad19": {
                        "type": 2,
                        "layer": 1,
                        "overriddenMass": 80,
                        "body_flags": 8
                    },
                    "de8f8da2-d37f-41da-bc6e-580435fe605f": {
                        "position": [
                            0,
                            0,
                            0
                        ]
                    },
                    "data_components": [
                        {
                            "typeGuid": "fefa51b8-945d-4f88-8859-356c7546efa7",
                            "name": "Character Physics"
                        },
                        {
                            "typeGuid": "fa5e5929-fdb4-4579-8c03-f3f837cf4905",
                            "mask": [
                                "d6a09c51-8ccf-416e-8154-66f9404d2a44"
                            ]
                        }
                    ],
                    "children": [
                        {
                            "typeGuid": "a87d82b2-1cd5-4b81-8103-85248c61d585",
                            "instanceGuid": "d741890b-768f-4ff1-bc7d-1ec226d957ce",
                            "10dceba7-be9f-4a9d-9902-6f51bed634ab": {
                                "physical_material": "db5dc618-2cfe-44e9-a319-69c503d090e7"
                            },
                            "a87d82b2-1cd5-4b81-8103-85248c61d585": {
                                "radius": 0.25,
                                "half_height": 0.25
                            },
                            "de8f8da2-d37f-41da-bc6e-580435fe605f": {
                                "position": [
                                    0,
                                    0,
                                    0
                                ]
                            }
                        }
                    ]
                }
            ]
        }
    ],
    "default_camera": {
        "position": [
            -9.773,
            -1.887,
            4.015
        ],
        "rotation": [
            -22,
            0,
            -79.02
        ],
        "fieldOfView": 60,
        "nearPlane": 0.0098,
        "farPlane": 128
    },
    "grid": {
        "position": [
            0,
            0,
            -0.5082
        ],
        "scale": [
            -1,
            -1,
            1
        ]
    },
    "assetTypeGuid": "807d69a9-56ec-4032-bb92-d081df336672",
    "0c3f4f29-0d53-4878-922a-cca7d6af7bb6": {
        "scene": "1ca23fef-ddd8-4790-bf50-da8e3efc7a18"
    },
    "thumbnailGuid": "4526ed00-73c9-4b89-9920-3f9d0a240d27",
    "tags": [
        "66173826-AC7D-44C4-A403-8DFDE3FD54A0"
    ]
}