{
    "guid": "44e1ec4c-00f6-4c5e-9b71-c7b7c510df71",
    "typeGuid": "6717ff80-6896-4396-a66c-b493e5fe634c",
    "dependencies": [
        "5f7722b2-b69b-494b-876b-6951feb6283c",
        "b7fe166d-d089-4df9-a2b3-8eb330da22df"
    ],
    "vertex_shader": "5f7722b2-b69b-494b-876b-6951feb6283c",
    "pixel_shader": "b7fe166d-d089-4df9-a2b3-8eb330da22df",
    "push_constants": [
        {
            "size": 4,
            "stages": 16,
            "default_value": {
                "type": 1,
                "value": 0
            },
            "preset": 5
        },
        {
            "size": 4,
            "stages": 16,
            "default_value": {
                "type": 1,
                "value": 1
            },
            "preset": 6
        }
    ],
    "descriptor_bindings": [
        {
            "location": 0,
            "type": 1,
            "preset": 3,
            "default_texture": "f2f75147-d0ac-4d4c-5744-ccb965131c22",
            "stages": 16
        }
    ],
    "stencil_test": {
        "pass_operation": 2,
        "write_mask": 1,
        "reference": 1
    },
    "attachments": [
        {
            "render_target": "90d3d032-2e1e-4d72-b3c0-d3b4114c9d2e"
        },
        {
            "render_target": "18988bce-dd7a-4d4a-9606-741047372c44"
        },
        {
            "render_target": "fda607dc-ed70-4417-a242-84c3f6a86377"
        },
        {
            "render_target": "73666631-a180-4835-b65c-c05b7e6dd9d7"
        }
    ],
    "assetTypeGuid": "6717ff80-6896-4396-a66c-b493e5fe634c"
}